allow_anonymous false
listener 1883
listener 9003
protocol websockets
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
socket_domain ipv4